<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UiOT"
        android:textSize="@dimen/size_textUioT"
        android:textStyle="normal"
        android:textColor="@color/UioT_color"
        />


    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameApp"
        android:layout_centerInParent="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_person"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="User Name: "
        android:inputType="text"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="Email:"
        android:inputType="text"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="Password: "
        android:inputType="textPassword"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText" />

    <EditText
        android:id="@+id/RePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="Password: "
        android:inputType="textPassword"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText" />

    <Button
        android:id="@+id/button_Back"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RePassword"
        android:layout_alignLeft="@+id/RePassword"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/editText"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RePassword"
        android:layout_alignRight="@id/RePassword"
        android:layout_marginTop="17dp"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:text="Sign Up"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"/>

</RelativeLayout>